; Created 19-JUN-2023 by Scott LaBombard (labomb)
M80 =MAP
M80 =CATMAP
M80 =MONTSK
M80 =JFMON
M80 =RANDOM
M80 =ADSCOR
M80 =TIME
M80 =DOSCR
M80 =SCREENS
LIB80 JLIB=MAP,CATMAP,MONTSK,JFMON,RANDOM,ADSCOR,TIME,DOSCR,SCREENS/E
M80 =MINER
M80 =LINKTAB.MHO
M80 =OPEN
M80 =MAIN
M80 =ENDSCR
M80 =ENG2
M80 =REVERSE
M80 =SETUP
M80 =OPTION
M80 =NABULOGO
M80 =BOB
M80 =KEYBOARD
M80 =CHKBOB
M80 =BOBSPR
M80 =PUTNG
M80 =SUPPORT
M80 =BEAM
M80 =SLIDE
M80 =MOVELIFT
M80 =PLATFORM
M80 =PTHGR1
M80 =CANNON
M80 =SOUND
M80 =MOPENGR
M80 =CLEM
M80 =BIZDATA
PLINK-II @LMINER
